# ApocalypseLee

./: README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/com/yt/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yt/apps/: IMyAidlInterface.aidl
app/src/main/java/com/yt/apps/: AdActivity.kt  AlarmActivity.kt  BaseAlarmActivity.kt  Constants.kt  FullscreenActivity.kt  LoginActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/yt/apps/Receivers/: AlarmReceiver.kt
app/src/main/java/com/yt/apps/Services/: AudioDaemonService.kt  FloatWindowService.kt  LocalDaemonService.kt  RegisterServService.kt  RemoteDaemonService.kt
app/src/main/java/com/yt/apps/Utils/: FloatWindowParamManager.kt  NotificationUtils.kt  PermissionUtils.kt  RomUtils.kt  SystemProperties.kt  UIUtils.kt
app/src/main/java/com/yt/apps/Widgets/: AlarmFloatWindow.kt  AnimRevealFloatView.kt  BaseFloatWindow.kt  BubbleView.kt  DancingNumberView.kt  DetailAdapter.kt  DetailItem.java  DetailItemView.kt  FloatPermissionDetectView.kt  FollowTouchView.kt  FullScreenTouchAbleFloatWindow.kt  FullScreenTouchDisableFloatWindow.kt  InputWindow.kt  LoggedInUserView.kt  NotFullScreenTouchDisableFloatWindow.kt  NumberProgressBar.kt  OnProgressBarListener.kt
app/src/main/java/com/yt/apps/data/: LoginDataSource.kt  LoginRepository.kt  MemoryEvent.kt  Result.kt
app/src/main/java/com/yt/apps/model/: CustomCallback.kt  LoggedInUser.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: progressbar.xml  shape_roundrect.xml
app/src/main/res/layout/: accelerate_layout.xml  activity_fullscreen.xml  activity_login.xml  detail_item_layout.xml  header_layout.xml  main_layout_float_full_screen_touch_disable.xml  main_layout_follow_touch.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/org/cocos2dx/javascript/: AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AppActivity.java  HookReceiver.java  HookService.java
app/src/test/java/com/yt/apps/: ExampleUnitTest.kt
game/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: CocosApplication.mk
res/layout/: alarm.xml
res/values/: color.xml  strings.xml
